# MasterKeycard

./: LICENSE  MasterKeycard.csproj  MasterKeycardPlugin.cs  README.md
Helpers/: MasterKeyHelper.cs
Patches/: MasterKeyPatch.cs
Scripts/: MasterKeyScript.cs
