<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>MasterKeycard</AssemblyName>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\shared\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="spt-Common">
            <HintPath>..\..\shared\spt-common.dll</HintPath>
        </Reference>
        <Reference Include="spt-Reflection">
            <HintPath>..\..\shared\spt-reflection.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\shared\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\..\shared\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>..\..\shared\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="Comfort">
            <HintPath>..\..\shared\Comfort.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\shared\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\shared\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\shared\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\shared\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>